APP_NAME="Rigardz"
APP_VERSION=5.0.1
TIMEZONE=Asia/Kolkata
APP_ENV=production
APP_KEY=base64:97pfzoy4iQOtwjMkANKVpckG+p1d1kX6tRL1pt6YZ+E=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://rigardz.com
ASSET_URL="${APP_URL}"
SIZE_LIMIT=1024
PURCHASE_CODE=08fd783f-3e07-42eb-85ba-5bb1c03994bb
COOKIE_CONSENT_ENABLED=true
APP_TYPE=BOTH
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rigardz_main
DB_USERNAME=rigardz_root
DB_PASSWORD="0B$vewxT241v"
GOOGLE_ENABLE=
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT=GOOGLE_REDIRECT
RECAPTCHA_ENABLE=
RECAPTCHA_SITE_KEY=6LdLv58cAAAAAIlXBZ7dSpcZuUG36HnRJerDOKYZ
RECAPTCHA_SECRET_KEY=6LdLv58cAAAAAIuHT9Ac4L5W5nPXiQ_AKkURi4En
RECAPTCHA_SKIP_IP=["${APP_URL}"]
BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
MEMCACHED_HOST=https://rigardz.com
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mail.rigardz.com
MAIL_PORT=465
MAIL_USERNAME=welcome@rigardz.com
MAIL_PASSWORD=QP7@pVgk*6ah
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=welcome@rigardz.com
MAIL_FROM_NAME="Rigardz"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
